<!doctype html>
<!--Student Website-->
<!--Sean Mcguire-->
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <link rel="shortcut icon" href="images/googleLogo.gif">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <title>Google Website</title>
</head>
	 <body>
	 <div id="container">
		<div id='cssmenu'>
		 <ul>
		   <li><a href="index.html">Home</a></li>
		   <li class='active has-sub'><a href='index.html'>Google Website</a>
			  <ul>
				 <li class='has-sub'><a href='index.html'>info</a>
					<ul>
					   <li><a href='HistoryOfGoogle.html'>history of google</a></li>
					   <li><a href='StatsOnGoogle.html'>stats on google</a></li>
					</ul>
				 </li>
			  </ul>
		   </li>
		   <li>
		   <a href='contactGoogle.html'>Contact</a>
		   </li>
		   <li>
		   <a href='algorithmGoogle.html'>Algorithm</a>
		   </li>
		   <li>
		   <a href='FormForGoogle.html'>form</a>
		   </li>
		   <li>
		   <a href='slideshowOfGoogle.html'>SlideShow</a>
		   </li>
		 </ul>
		</div>
			
			<a href ="http://www.google.ie/about/careers/locations/dublin/" target="_blank">
			<img src="images/GoogleOffice.jpg" height = "450" width = "800" alt= "google offices"><br>
			</a>
	  
	  <fieldset class = 'form'>
	  	<legend>
	  Application form for google.
	  	</legend>
		
		    <form action="get">
			First name: <input type="text" name="firstname">
			<br/><br/>
			Last Name: &nbsp;<input type="text" name="lastname"><br/><br/>

			Line of Work:<br/>
			<input type="radio" name="sex" value="male">Computing/IT<br/>
			<input type="radio" name="sex" value="female">Sales<br/>
			<input type="radio" name="sex" value="female">Business<br/><br/>
			Phone Number: <input type="text" name="firstname"><br/><br/>
			A summary of you:<br/>
			<textarea name="notes" cols="65" rows="8" maxlength="300">No more than 300 characters long...</textarea><br>
			 <input type="submit" value="Submit">
		    </form>
		</fieldset>

	   <a href ="index.html">Click here to go home</a><br />
	   <a href ="http://www.google.ie/about/careers/locations/dublin/">Click here to view Dublin Offices.</a>
	 </div>
	 </body>
</html>